{
  "name": "overleaf-desktop",
  "version": "1.0.3",
  "description": "A dedicated, **unofficial** desktop application for Overleaf, the online LaTeX editor. Written in electron and built in electron-builder.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "sh build.sh"
  },
  "keywords": [
    "Overleaf",
    "LaTex"
  ],
  "author": "oitsjustjose",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^4.1.3",
    "electron-builder": "^20.44.4"
  },
  "dependencies": {
    "electron-context-menu": "^0.12.1",
    "electron-log": "^3.0.5",
    "element-ready": "^3.1.0"
  },
  "build": {
    "appId": "com.oitsjustjose.overleafdesktop",
    "productName": "Overleaf Desktop",
    "appImage": {
      "category": "public.app-category.productivity"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icons/macOS/overleaf.icns"
    },
    "win": {
      "icon": "assets/icons/win/overleaf.ico"
    },
    "linux": {
      "icon": "assets/icons/png/overleaf.png"
    },
    "deb": {
      "icon": "assets/icons/png/overleaf.png"
    },
    "snap": {},
    "pacman": {
      "icon": "assets/icons/png/overleaf.png"
    },
    "rpm": {
      "icon": "assets/icons/png/overleaf.png"
    },
    "freebsd": {
      "icon": "assets/icons/png/overleaf.png"
    },
    "p5p": {
      "icon": "assets/icons/png/overleaf.png"
    },
    "apk": {
      "icon": "assets/icons/png/overleaf.png"
    }
  }
}
