{
  "name": "overleaf_desktop",
  "version": "2.0.0",
  "description": "A dedicated, **unofficial** desktop application for Overleaf, the online LaTeX editor. Written in electron and built in electron-builder.",
  "main": "./js/app.js",
  "scripts": {
    "dev": "tsc && electron ./js/app",
    "build": "tsc",
    "clean": "rm -r node_modules && rm -r js",
    "dist": "sh ./scripts/build.sh",
    "dist:mac": "electron-builder --mac",
    "dist:allother": "$SHELL ./scripts/docker.sh",
    "dist:snapcraft": "snapcraft push --release=stable ./dist/Overleaf\\ Desktop-*.snap",
    "dist:all": "npm run dist:allother; npm run dist:mac; npm run dist:snapcraft"
  },
  "keywords": [
    "Overleaf",
    "LaTex"
  ],
  "author": "oitsjustjose",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^9.0.5",
    "electron-builder": "^22.7.0"
},
"dependencies": {
    "@types/electron": "^1.6.10",
    "electron-dl": "^3.0.1",
    "typescript": "^3.9.6",
    "electron-context-menu": "^2.0.1"
  },
  "build": {
    "appId": "com.oitsjustjose.overleafdesktop",
    "productName": "Overleaf Desktop",
    "appImage": {
      "category": "Office"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icons/macOS/overleaf.icns"
    },
    "win": {
      "icon": "assets/icons/win/overleaf.ico"
    },
    "linux": {
      "icon": "assets/icons/png/overleaf.png",
      "category": "Office"
    },
    "deb": {
      "icon": "assets/icons/png/overleaf.png",
      "category": "Office"
    },
    "snap": {
      "category": "Office"
    },
    "pacman": {
      "icon": "assets/icons/png/overleaf.png",
      "category": "Office"
    },
    "rpm": {
      "icon": "assets/icons/png/overleaf.png",
      "category": "Office"
    },
    "freebsd": {
      "icon": "assets/icons/png/overleaf.png",
      "category": "Office"
    },
    "p5p": {
      "icon": "assets/icons/png/overleaf.png",
      "category": "Office"
    },
    "apk": {
      "icon": "assets/icons/png/overleaf.png",
      "category": "Office"
    }
  }
}
